FROM node:18-alpine as build

WORKDIR /app

# Copiar arquivos de configuração de dependências primeiro
COPY package*.json ./

# Instalar dependências
RUN npm install --silent

# Copiar o restante dos arquivos
COPY public ./public
COPY src ./src
COPY .env* ./

# Variável de ambiente da API URL
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL:-https://api.speedfunnels.online/api}

# Executar build da aplicação 
RUN npm run build

# Estágio de produção com Nginx
FROM nginx:alpine

# Remover a configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Adicionar nossa configuração do Nginx diretamente na imagem
COPY --from=build /app/build /usr/share/nginx/html

# Criar arquivo de configuração do Nginx diretamente na imagem
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Sempre servir index.html para qualquer rota \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Compressão gzip \
    gzip on; \
    gzip_vary on; \
    gzip_min_length 10240; \
    gzip_proxied expired no-cache no-store private auth; \
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml; \
    gzip_disable "MSIE [1-6]\."; \
    \
    # Páginas de erro \
    error_page 500 502 503 504 /50x.html; \
    location = /50x.html { \
        root /usr/share/nginx/html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expor porta 80
EXPOSE 80

# Verificar configuração do nginx
RUN nginx -t

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]
