FROM nginx:alpine

# Remover a configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Criar arquivo de configuração do Nginx para aplicações React SPA
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Sempre servir index.html para qualquer rota \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Configuração de Cache \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ { \
        expires 1y; \
        add_header Cache-Control "public, max-age=31536000"; \
    } \
    \
    # Compressão gzip \
    gzip on; \
    gzip_comp_level 5; \
    gzip_min_length 256; \
    gzip_proxied any; \
    gzip_vary on; \
    gzip_types \
        application/javascript \
        application/json \
        application/x-javascript \
        application/xml \
        text/css \
        text/javascript \
        text/plain \
        text/xml; \
    \
    # Páginas de erro \
    error_page 500 502 503 504 /50x.html; \
    location = /50x.html { \
        root /usr/share/nginx/html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expor porta 80
EXPOSE 80

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]
