server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    # Exclude API paths from being processed by the frontend
    location /api/ {
        return 404; # Return 404 to clearly indicate this path shouldn't be handled here
    }

    # Always serve index.html for any request not starting with /api/
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
