# Domínio principal
DOMAIN=speedfunnels.marcussviniciusa.cloud
EMAIL=admin@example.com

# Credenciais PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Marcus1911!!Marcus
POSTGRES_DB=speedfunnels_v2
POSTGRES_HOST=77.37.41.106
POSTGRES_PORT=5432

# Credenciais Redis
REDIS_PASSWORD=Marcus1911Marcus
REDIS_HOST=77.37.41.106
REDIS_PORT=6380

# Credenciais Meta
META_APP_ID=4190441111244279
META_APP_SECRET=8ef5ee9f87897877584e8c7f27a2171c

# JWT para autenticação
JWT_SECRET=45aab33419d55426e0276078dd8b16eac990c163afab0f20645d976cd92c80eb96

# Google OAuth
GOOGLE_CLIENT_ID=446046495796-ondcr66o2bq9toipem4n8oi9nv1rtua7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Credenciais para Traefik Dashboard (geradas com htpasswd)
TRAEFIK_BASIC_AUTH=admin:$$apr1$$xyF4GQFc$$R2hfZn4d.lY6PfT1Tatrq/

# Configurações do Super Admin
SUPER_ADMIN_EMAIL=admin@speedfunnels.marcussviniciusa.cloud
SUPER_ADMIN_PASSWORD=Admin2025!

# Chave para migrações seguras (usada nos endpoints temporários)
MIGRATION_SECRET_KEY=speedfunnels_migration_2025